<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sobrestyle.css">
    <title>Document</title>
</head>
<body>
    
        <header>

            <nav>
    
                <ul>
                    <li><img class="a-nav" src=""></li>
                    <li><a href="doacoes.html" class="a-nav">Doações</a></li>
                    <li><a class="a-nav" href="#">Central de atendimento</a></li>
                    <li><a href="pagar.html" class="a-nav">Doar Agora</a></li>
    
                </ul>
    
            </nav>
    
        </header>

        <main>

            <h3>No mundo todo, crianças são forçadas a saírem de seu país em busca de uma vida melhor e segura. Tendo que abandonar sua casa, a escola e até sua família. Por exemplo a Guerra da Ucrânia, o número de crianças refugiadas aumentou ainda mais, segundo a UNICEF, 60% das crianças e adolescentes foram forçados a deixar suas casas por conta da Guerra, nossa ideia é contribuir na vida das crianças ajudando em seu desenvolvimento</h3>

        </main>

        <footer>

            <section id="footer">
                <h4 class="b-footer">Todos direitos reservados - 2022</h4>
                <h5 class="b-footer">Termos de Uso</h5>
                <h5 class="b-footer">Política de Privacidade</h5>
            </section>
    
        </footer>

</body>
</html>